{% extends "base.html" %} 
{% block title %}Verifiable Credential ausstellen{% endblock %} 

<!-- 🩺 HERZCHIRURG FIX: Cache-Busting Headers -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<style>
  .text-shadow-sm {
    text-shadow: 0 1px 3px rgba(0,0,0,0.8);
  }
  
  /* Moderne Proportionen und bessere Lesbarkeit */
  .custom-container {
    max-width: 1440px;
    margin: 0 auto;
  }
  
  /* Optimierte Kartenproportionen */
  .content-card {
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease-in-out;
  }
  
  /* Helleres Berlin-Blau */
  .bg-berlin-blue-light {
    background-color: #304a9f;
  }
  
  .hover\:bg-berlin-blue-light:hover {
    background-color: #304a9f;
  }
</style>

{% block content %}
<div class="custom-container">
  <div class="mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <div class="bg-white p-4 sm:p-6 rounded-2xl shadow-md border">
      <!-- Header mit optischer Verbesserung -->
      <div class="border-b border-gray-200 pb-3 mb-4 flex items-center justify-between">
        <div class="flex items-center">
          <div class="bg-berlin-blue rounded-full p-1 mr-2 shadow-sm">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
          </div>
          <div>
            <h1 class="text-base sm:text-lg font-semibold text-berlin-blue">Verifiable Credential ausstellen</h1>
            <p class="text-gray-500 text-xs">Erstellen Sie ein BBS+ signiertes Credential für Studierende</p>
          </div>
        </div>
        <div class="hidden sm:block">
          <span class="inline-flex items-center px-1.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-800">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
            BBS+ gesichert
          </span>
        </div>
      </div>
      
      <form id="myForm" action="/issuer" method="post" enctype="multipart/form-data">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Linke Spalte: Studierendaten und Hochschul-Branding -->
          <div class="space-y-4">
            {% include 'components/_student_data_form.html' %}
            {% include 'components/_university_branding_form.html' %}
          </div>
          
          <!-- Rechte Spalte: QR-Code -->
          <div>
            {% include 'components/_qr_code_section.html' %}
          </div>
        </div>
      </form>
      
    </div>
  </div>
</div>
{% endblock %}

<!-- JavaScript in externer Datei -->
<script src="/static/js/issuer.js"></script> 