FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc libssl-dev && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt eventlet

COPY . .
RUN cp bbs_core_fallback.py bbs_core.py 2>/dev/null || true
RUN mkdir -p /app/instance

ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV USE_BBS_FALLBACK=true

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8080/login || exit 1

CMD ["python", "-c", "import eventlet; eventlet.monkey_patch(); from wsgi import app, socketio; socketio.run(app, host='0.0.0.0', port=8080, use_reloader=False, allow_unsafe_werkzeug=True)"]
