{% extends "base.html" %} {% block title %}Verifiable Credential ausstellen{% endblock %} 

<!-- 🩺 HERZCHIRURG FIX: Cache-Busting Headers -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<style>
  .text-shadow-sm {
    text-shadow: 0 1px 3px rgba(0,0,0,0.8);
  }
  
  /* Moderne Proportionen und bessere Lesbarkeit */
  .custom-container {
    max-width: 1440px;
    margin: 0 auto;
  }
  
  /* Optimierte Kartenproportionen */
  .content-card {
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease-in-out;
  }
  
  /* Einheitliche Formularelemente */
  .form-element-height {
    min-height: 2.5rem;
  }

  /* Helleres Berlin-Blau */
  .bg-berlin-blue-light {
    background-color: #304a9f; /* Ein hellerer Ton als das originale Berlin-Blau */
  }
  
  .hover\:bg-berlin-blue-light:hover {
    background-color: #304a9f;
  }
</style>

{% block content%}
<div class="custom-container">
  <div class="mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <div class="bg-white p-4 sm:p-6 rounded-2xl shadow-md border">
      <!-- Header mit optischer Verbesserung -->
      <div class="border-b border-gray-200 pb-3 mb-4 flex items-center justify-between">
        <div class="flex items-center">
          <div class="bg-[#18206c] rounded-full p-1 mr-2 shadow-sm">
            <i class="fas fa-certificate text-white text-xs"></i>
          </div>
          <div>
            <h1 class="text-base sm:text-lg font-semibold text-[#18206c]">Verifiable Credential ausstellen</h1>
            <p class="text-gray-500 text-xs">Erstellen Sie ein BBS+ signiertes Credential für Studierende</p>
          </div>
        </div>
        <div class="hidden sm:block">
          <span class="inline-flex items-center px-1.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-800">
            <i class="fas fa-shield-alt mr-1"></i> BBS+ gesichert
          </span>
        </div>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-[1.8fr_1fr] gap-6 mt-4">
        {% include "issuer/form_section.html" %}
        {% include "issuer/qr_section.html" %}
      </div>
    </div>
  </div>
</div>

{% include "issuer/scripts.html" %}
</div>
{% endblock %} 