# 🚀 VIABLE Credentials Production Environment Configuration
# FOR: 85-215-156-198.sslip.io deployment

# =============================================================================
# 🌍 PRODUCTION SERVER CONFIGURATION  
# =============================================================================
USE_EXTERNAL_URL=true
PUBLIC_DOMAIN=85-215-156-198.sslip.io

# =============================================================================
# 🎓 TU BERLIN (TUB) TENANT - HTTPS Port 443 → Container Port 8080
# =============================================================================
TUB_PUBLIC_DOMAIN=tub.85-215-156-198.sslip.io
TUB_PUBLIC_PORT=443
TUB_EXTERNAL_SERVER_URL=https://tub.85-215-156-198.sslip.io
TUB_SOCKET_IO_URL=https://tub.85-215-156-198.sslip.io
TUB_NGROK_URL=

# =============================================================================
# 🏫 FU BERLIN (FUB) TENANT - HTTPS Port 443 → Container Port 8080
# =============================================================================
FUB_PUBLIC_DOMAIN=fub.85-215-156-198.sslip.io
FUB_PUBLIC_PORT=443
FUB_EXTERNAL_SERVER_URL=https://fub.85-215-156-198.sslip.io
FUB_SOCKET_IO_URL=https://fub.85-215-156-198.sslip.io
FUB_NGROK_URL=

# =============================================================================
# 🏛️ ROOT TENANT - HTTPS Port 443 → Container Port 8080
# =============================================================================
ROOT_PUBLIC_DOMAIN=root.85-215-156-198.sslip.io
ROOT_PUBLIC_PORT=443
ROOT_EXTERNAL_SERVER_URL=https://root.85-215-156-198.sslip.io
ROOT_SOCKET_IO_URL=https://root.85-215-156-198.sslip.io
ROOT_NGROK_URL= 

# =============================================================================
# 🐳 DOCKER ENVIRONMENT
# =============================================================================
DOCKER_MODE=true
ENVIRONMENT=production

# =============================================================================
# 📝 DEPLOYMENT NOTES
# =============================================================================
# 1. Nginx routes subdomains to correct containers via X-Tenant-ID headers
# 2. All containers listen on port 8080 internally
# 3. Nginx handles SSL termination on port 443
# 4. Let's Encrypt certificates required for each subdomain
# 5. DNS: All subdomains must resolve to server IP (85.215.156.198) 