# 🚀 VIABLE Credentials Docker Production Environment Configuration
# Copy this file to docker.env and configure for your production server

# =============================================================================
# 🌍 PRODUCTION SERVER CONFIGURATION
# =============================================================================
# Set to 'true' to use external URLs instead of Docker internal IPs (172.x.x.x)
USE_EXTERNAL_URL=true

# Your production server's public domain/IP address
# Examples:
# - viable-credentials.university.edu
# - 203.45.67.89
# - my-server.example.com
PUBLIC_DOMAIN=your-server.university.edu

# =============================================================================
# 🎓 TU BERLIN (TUB) TENANT - Port 8080
# =============================================================================
TUB_PUBLIC_DOMAIN=${PUBLIC_DOMAIN}
TUB_PUBLIC_PORT=8080
TUB_EXTERNAL_SERVER_URL=https://${TUB_PUBLIC_DOMAIN}:${TUB_PUBLIC_PORT}
TUB_SOCKET_IO_URL=${TUB_EXTERNAL_SERVER_URL}

# Optional: NGROK tunnel for development/testing
TUB_NGROK_URL=

# =============================================================================
# 🏫 FU BERLIN (FUB) TENANT - Port 8081  
# =============================================================================
FUB_PUBLIC_DOMAIN=${PUBLIC_DOMAIN}
FUB_PUBLIC_PORT=8081
FUB_EXTERNAL_SERVER_URL=https://${FUB_PUBLIC_DOMAIN}:${FUB_PUBLIC_PORT}
FUB_SOCKET_IO_URL=${FUB_EXTERNAL_SERVER_URL}

# Optional: NGROK tunnel for development/testing
FUB_NGROK_URL=

# =============================================================================
# 🏛️ ROOT TENANT - Port 8082
# =============================================================================
ROOT_PUBLIC_DOMAIN=${PUBLIC_DOMAIN}
ROOT_PUBLIC_PORT=8082
ROOT_EXTERNAL_SERVER_URL=https://${ROOT_PUBLIC_DOMAIN}:${ROOT_PUBLIC_PORT}
ROOT_SOCKET_IO_URL=${ROOT_EXTERNAL_SERVER_URL}

# Optional: NGROK tunnel for development/testing
ROOT_NGROK_URL=

# =============================================================================
# 📱 MOBILE WALLET CONNECTIVITY
# =============================================================================
# These URLs will be used in QR codes for mobile wallet scanning
# Mobile wallets CANNOT reach Docker internal IPs (172.x.x.x)
# They need the external server address configured above

# =============================================================================
# 🔐 SSL/TLS CONFIGURATION
# =============================================================================
# For production, ensure your server has proper SSL certificates
# Self-signed certificates won't work with mobile wallets

# =============================================================================
# 📋 DEPLOYMENT EXAMPLES
# =============================================================================

# Example 1: University Server
# PUBLIC_DOMAIN=viable-credentials.tu-berlin.de
# TUB_EXTERNAL_SERVER_URL=https://viable-credentials.tu-berlin.de:8080
# FUB_EXTERNAL_SERVER_URL=https://viable-credentials.fu-berlin.de:8081

# Example 2: Cloud Server with IP
# PUBLIC_DOMAIN=203.45.67.89
# TUB_EXTERNAL_SERVER_URL=https://203.45.67.89:8080
# FUB_EXTERNAL_SERVER_URL=https://203.45.67.89:8081

# Example 3: Domain with Standard HTTPS Port
# PUBLIC_DOMAIN=viable-credentials.university.edu
# TUB_PUBLIC_PORT=443
# TUB_EXTERNAL_SERVER_URL=https://viable-credentials.university.edu

# =============================================================================
# 🚀 QUICK START
# =============================================================================
# 1. Copy this file: cp docker.env.template docker.env
# 2. Edit docker.env with your server's domain/IP
# 3. Set USE_EXTERNAL_URL=true
# 4. Run: docker-compose --env-file docker.env up -d
# 5. QR codes will use your external URLs instead of 172.x.x.x addresses

# =============================================================================
# DOCKER DEPLOYMENT NOTES
# =============================================================================

# LOCAL NETWORK ACCESS:
# - TUB Tenant: https://localhost:8080 (or https://YOUR_LOCAL_IP:8080)
# - FUB Tenant: https://localhost:8081 (or https://YOUR_LOCAL_IP:8081) 
# - Root Tenant: https://localhost:8082 (or https://YOUR_LOCAL_IP:8082)

# MOBILE WALLET TESTING:
# 1. For local network: Use your WiFi IP address (e.g., https://192.168.1.100:8080)
# 2. For external access: Set up NGROK tunnels and configure URLs above

# VISUAL FEEDBACK:
# - Socket.IO is configured for Docker environments
# - Success messages will appear in the verifier interface
# - Connection status is displayed in the browser console

# =============================================================================
# DEPLOYMENT COMMANDS
# =============================================================================

# Start all tenants:
# docker compose up -d

# Start specific tenant:
# docker compose up viable-credentials-tub -d
# docker compose up viable-credentials-fub -d  
# docker compose up viable-credentials-root -d

# View logs:
# docker compose logs -f

# Stop deployment:
# docker compose down 