{% extends "base.html" %} 
{% block title %}Verifiable Credential Status - StudentVC{% endblock %}

{% block head %}
<!-- Cache-Busting Headers -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<!-- HeroIcons -->
<script src="https://cdn.jsdelivr.net/npm/@heroicons/outline@1.0.0/dist/cdn.min.js"></script>

<style>
  .status-badge-active {
    @apply bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-medium flex items-center;
  }
  
  .status-badge-revoked {
    @apply bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-medium flex items-center;
  }
  
  .table-container {
    @apply relative overflow-x-auto shadow-md rounded-lg;
    max-height: calc(100vh - 320px);
  }
  
  .table-fixed-header {
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  /* Buttons */
  .btn-revoke {
    @apply bg-red-500 hover:bg-red-600 text-white text-xs px-3 py-1 rounded focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50;
  }
  
  .btn-unrevoke {
    @apply bg-green-500 hover:bg-green-600 text-white text-xs px-3 py-1 rounded focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50;
  }
  
  .btn-delete {
    @apply bg-gray-500 hover:bg-gray-600 text-white text-xs px-3 py-1 rounded focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50;
  }
  
  .btn-refresh {
    @apply bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50;
  }
  
  /* Stat Cards */
  .stat-card {
    @apply bg-white rounded-lg shadow p-4 flex flex-col items-center justify-center h-full;
    max-height: 180px;
  }
  
  .stat-value {
    @apply text-3xl font-bold mt-2;
  }
  
  .stat-active { @apply text-green-600; }
  .stat-revoked { @apply text-red-600; }
  .stat-total { @apply text-gray-700; }
  
  /* Form controls */
  .search-input {
    @apply px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
  }
  
  .filter-select {
    @apply px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
  }
</style>
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto p-4">
  <!-- Header mit Titel und Aktualisierungsbutton -->
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold text-gray-900">Verifiable Credentials Status</h1>
    
    <div class="flex space-x-2">
      <!-- Optionales Suchfeld -->
      <div class="relative" x-data="{ isOpen: false }">
        <input type="text" id="search-input" 
               class="search-input" 
               placeholder="Suche nach ID, Name, Matrikelnr..."
               onkeyup="filterTable()">
      </div>
      
      <!-- Optionales Status-Filter -->
      <select id="status-filter" class="filter-select" onchange="filterTable()">
        <option value="all">Alle Status</option>
        <option value="active">Aktiv</option>
        <option value="revoked">Zurückgezogen</option>
      </select>
      
      <!-- Aktualisierungsbutton -->
      <a href="/vcstatus" class="btn-refresh">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
        Aktualisieren
      </a>
    </div>
  </div>

  <!-- Statistiken -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
    <!-- Aktive VCs -->
    <div class="stat-card">
      <div class="text-sm font-medium text-gray-500">Aktive Credentials</div>
      <div class="stat-value stat-active" id="active-count">{{ valid_credentials }}</div>
      <div class="mt-2 flex items-center">
        <div class="w-2 h-2 rounded-full bg-green-500 mr-1"></div>
        <span class="text-xs text-gray-500">Gültige VCs</span>
      </div>
    </div>
    
    <!-- Zurückgezogene VCs -->
    <div class="stat-card">
      <div class="text-sm font-medium text-gray-500">Zurückgezogene Credentials</div>
      <div class="stat-value stat-revoked" id="revoked-count">{{ invalid_credentials }}</div>
      <div class="mt-2 flex items-center">
        <div class="w-2 h-2 rounded-full bg-red-500 mr-1"></div>
        <span class="text-xs text-gray-500">Widerrufene VCs</span>
      </div>
    </div>
    
    <!-- Gesamt VCs -->
    <div class="stat-card">
      <div class="text-sm font-medium text-gray-500">Gesamt Credentials</div>
      <div class="stat-value stat-total" id="total-count">{{ total_credentials }}</div>
      <div class="mt-2 flex items-center">
        <div class="w-2 h-2 rounded-full bg-gray-500 mr-1"></div>
        <span class="text-xs text-gray-500">Alle registrierten VCs</span>
      </div>
    </div>
  </div>

  <!-- Credential-Tabelle -->
  <div class="table-container">
    <table class="w-full table-auto text-sm text-left">
      <thead class="text-xs text-white uppercase bg-blue-600 table-fixed-header">
        <tr>
          <th class="px-4 py-3">VC ID</th>
          <th class="px-4 py-3">Matrikelnr.</th>
          <th class="px-4 py-3">Vorname</th>
          <th class="px-4 py-3">Nachname</th>
          <th class="px-4 py-3">Ausstellungsdatum</th>
          <th class="px-4 py-3">Status</th>
          <th class="px-4 py-3 text-center">Aktionen</th>
        </tr>
      </thead>
      <tbody>
        {% for cred in credentials %}
        <tr class="bg-white border-b hover:bg-slate-50" data-status="{{ 'active' if cred.validity else 'revoked' }}">
          <td class="px-4 py-2">{{ cred.id }}</td>
          <td class="px-4 py-2">{{ cred.studentIdPrefix }}{{ cred.studentId }}</td>
          <td class="px-4 py-2">{{ cred.firstName }}</td>
          <td class="px-4 py-2">{{ cred.lastName }}</td>
          <td class="px-4 py-2">{{ cred.issuanceDate }}</td>
          <td class="px-4 py-2">
            {% if cred.validity %}
              <span class="status-badge-active">
                <span class="w-2 h-2 mr-1 rounded-full bg-green-500"></span>
                Aktiv
              </span>
            {% else %}
              <span class="status-badge-revoked">
                <span class="w-2 h-2 mr-1 rounded-full bg-red-500"></span>
                Zurückgezogen
              </span>
            {% endif %}
          </td>
          <td class="px-4 py-2 text-center">
            <div class="flex justify-center space-x-2">
              {% if cred.validity %}
                <form method="POST" action="/vcstatus/revoke">
                  <input type="hidden" name="vc_id" value="{{ cred.id }}">
                  <button class="btn-revoke" type="submit">Revoke</button>
                </form>
              {% else %}
                <form method="POST" action="/vcstatus/revoke">
                  <input type="hidden" name="vc_id" value="{{ cred.id }}">
                  <button class="btn-unrevoke" type="submit">Unrevoke</button>
                </form>
                <form method="POST" action="/vcstatus/delete" onsubmit="return confirmDelete()">
                  <input type="hidden" name="vc_id" value="{{ cred.id }}">
                  <button class="btn-delete" type="submit">Löschen</button>
                </form>
              {% endif %}
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<script>
  // Bestätigungsdialog für Löschen
  function confirmDelete() {
    return window.confirm("Credential wirklich löschen? Diese Aktion ist irreversibel.");
  }
  
  // Such- und Filterfunktionalität
  function filterTable() {
    const searchInput = document.getElementById('search-input').value.toLowerCase();
    const statusFilter = document.getElementById('status-filter').value;
    const rows = document.querySelectorAll('tbody tr');
    
    rows.forEach(row => {
      const rowText = row.textContent.toLowerCase();
      const rowStatus = row.getAttribute('data-status');
      
      // Status-Filter
      const statusMatch = statusFilter === 'all' || rowStatus === statusFilter;
      
      // Textsuche
      const searchMatch = rowText.includes(searchInput);
      
      // Zeige oder verstecke Reihe basierend auf Filtern
      if (statusMatch && searchMatch) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
    
    // Nach dem Filtern die Zählungen aktualisieren
    updateFilteredCounts();
  }
  
  // Aktualisierung der Zählungen nach dem Filtern
  function updateFilteredCounts() {
    const visibleRows = document.querySelectorAll('tbody tr:not([style*="none"])');
    let activeCount = 0;
    let revokedCount = 0;
    
    visibleRows.forEach(row => {
      if (row.getAttribute('data-status') === 'active') {
        activeCount++;
      } else {
        revokedCount++;
      }
    });
    
    const totalCount = activeCount + revokedCount;
    
    // Aktualisierung der Anzeigewerte
    document.getElementById('active-count').textContent = activeCount;
    document.getElementById('revoked-count').textContent = revokedCount;
    document.getElementById('total-count').textContent = totalCount;
  }
</script>
{% endblock %}
