# StudentVC Production Environment Configuration
# Copy this to .env.production and update values for your deployment

# =============================================================================
# BASIC SERVER CONFIGURATION
# =============================================================================

# Server Port (default: 8080)
PORT=8080

# Server Host (for Docker: 0.0.0.0, for direct: your-domain.com)
HOST=0.0.0.0

# Enable/disable debug mode (CRITICAL: must be False for production)
DEBUG=False

# =============================================================================
# SSL CONFIGURATION
# =============================================================================

# SSL Mode: 'adhoc' (development) | 'letsencrypt' (production) | 'custom'
SSL_MODE=letsencrypt

# Custom SSL Certificate paths (if SSL_MODE=custom)
SSL_CERT_PATH=/path/to/your/certificate.pem
SSL_KEY_PATH=/path/to/your/private-key.pem

# Let's Encrypt domain (if SSL_MODE=letsencrypt)
LETSENCRYPT_DOMAIN=your-domain.com
LETSENCRYPT_EMAIL=admin@your-domain.com

# =============================================================================
# TENANT CONFIGURATION
# =============================================================================

# Active tenant (root, tub, fub)
TENANT_ID=root

# Runtime tenant override (optional)
RUNTIME_TENANT=root

# =============================================================================
# NETWORK & URL CONFIGURATION
# =============================================================================

# Primary server URL (auto-detected if not set)
SERVER_URL=https://your-domain.com:8080

# Socket.IO URL (defaults to SERVER_URL if not set)
SOCKET_IO_URL=https://your-domain.com:8080

# External access URL (for QR codes)
EXTERNAL_URL=https://your-domain.com:8080

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database type: sqlite (default) | postgresql | mysql
DATABASE_TYPE=sqlite

# PostgreSQL configuration (if DATABASE_TYPE=postgresql)
DATABASE_URL=postgresql://user:password@localhost/studentvc
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=studentvc
POSTGRES_USER=studentvc_user
POSTGRES_PASSWORD=your_secure_password

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# Flask Secret Key (CRITICAL: Generate a secure random key)
SECRET_KEY=your-super-secure-secret-key-here

# JWT Secret Key (CRITICAL: Generate a different secure random key)
JWT_SECRET_KEY=your-jwt-secret-key-here

# Session configuration
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log level: DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_LEVEL=INFO

# Log file path (optional, logs to console if not set)
LOG_FILE=/var/log/studentvc/app.log

# =============================================================================
# PERFORMANCE & SCALING
# =============================================================================

# Number of worker processes (for Gunicorn)
WORKERS=4

# Worker timeout (seconds)
WORKER_TIMEOUT=120

# Maximum requests per worker (for memory management)
MAX_REQUESTS=1000

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# NGROK configuration (optional, for development)
NGROK_ENABLED=False
NGROK_AUTHTOKEN=your-ngrok-authtoken

# Monitoring services
SENTRY_DSN=https://your-sentry-dsn-here

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================

# Backup storage path
BACKUP_PATH=/var/backups/studentvc

# Backup retention (days)
BACKUP_RETENTION_DAYS=30

# Automatic backup schedule (cron format)
BACKUP_SCHEDULE=0 2 * * *

# =============================================================================
# MULTI-TENANT SPECIFIC CONFIGURATION
# =============================================================================

# Tenant domains mapping (comma-separated)
TENANT_DOMAINS=root:your-domain.com,tub:tub.your-domain.com,fub:fub.your-domain.com

# Cross-tenant access control
ALLOW_CROSS_TENANT_ACCESS=False

# Tenant data isolation mode: database | schema | none
TENANT_ISOLATION_MODE=database 